{
    "manifest_version": 2,
    "name": "SiteStall",
    "version": "1.0",

    "description": "Blocks sites etc.",

    "icons": {
		"48": "icons/pause.png"
	},

    "content_scripts": [
      	{
        	"matches": ["<all_urls>"],
        	"js": ["Chart.js","blocker.js"]
      	}
    ],

    "applications": {
        "gecko": {
          	"id": "blocker@example.com"
        }
    },

    "permissions": [
        "*://developer.mozilla.org/*",
		"webRequest",
    	"activeTab",
		"storage",
		"unlimitedStorage",
		"topSites"
    ],

    "browser_action": {
		"default_icon": "icons/pause.png",
		"default_title": "SiteStall",
		"default_popup": "widget/widget.html"
	},
	
	"web_accessible_resources": ["blocked.html"]

}
